?number: INT -> digit_number
    | text_number

text_number.10: hundred_text_number | dozen_text_number | unit_text_number

hundred_text_number.10: hundred_part [dozen_part | unit_part]

hundred_part.10: (dozen_text_number | unit_text_number) /hundreds?/

dozen_part.10: ["and"] dozen_text_number

unit_part.10: ["and"] UNIT_NAME

dozen_text_number.10: DOZEN_NAME [ UNIT_NAME ] | TEEN_NAME

unit_text_number.10: UNIT_NAME

DOZEN_NAME.10: "twenty"|"thirty"|"fourty"|"fifty"|"sixty"|"seventy"|"eighty"
    |"ninety"

TEEN_NAME.12: "ten"|"eleven"|"twelve"|"thirteen"|"fourteen"|"fifteen"
    |"sixteen"|"seventeen"|"eighteen"|"nineteen"

UNIT_NAME.10: "one"|"two"|"three"|"four"|"five"|"six"|"seven"|"eight"|"nine"


participants: participants_n | participants_inline

participants_n: PARTICIPANTS_NAME "(" "n" "=" INT ")" extra_text

participants_inline: extra_text number participants_desc

participants_desc: short_extra_text PARTICIPANTS_NAME

PARTICIPANTS_NAME: "participants"|"subjects"|"controls"|"patients"|"volunteers"
    |"individuals"|"adults"|"children"|"adolescents"
    |"men"|"women"|"males"|"male"|"females"|"female"

short_extra_text: TOKEN~0..10
extra_text: TOKEN*

TOKEN: /\b\w+\b/ | /\([^)]*\)/ | /\W/
WS: /\s/

%import common (INT)
%ignore WS
%ignore "-"
